<!DOCTYPE html>
<html lang="en" ng-app="">

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"/>
	<title>DevMtin</title>
</head>

<body>
	<div class="header">
		<div class="container">

			<span type="text" name="search" placeholder="" class="search"></span>

			<h2>Dev Mountain</h2>

			<ul>
				<li></li>
			</ul>

		</div>
	</div>

<hr/>

<div class="main">
	<!-- <div class="container" -->
	<!-- Content Left  -->
	<div class="con-left">
		<div class="con-left-con">
		<h3>Welcome to Dev Mountain Social <br> Add Some Info So Friends Can Find You</h3>
	<!-- User Info Form -->
	<form>
		<input type="text" name="search" placeholder="Full 	Name"></input>
		<input type="text" name="search" 	placeholder="Tagline"></input>
		<input type="text" name="search" placeholder="Profile Image URL"></input>
		<input type="text" name="search" 	placeholder="Bio" class="bio"></input>
		<button>Save Changes</button>
	</form>
	</div>
 </div>
	<!-- Content Right -->
	<div class="con-right">
		<div class="element-back"><div class="element-front"></div>
		</div>
	</div>
<!-- </div> -->
</div>

<hr/>

<footer>
	<div class="container">
		<h5><a href="#">View Friends</a></h5>
		<h5><a href="#">Find Friends</a></h5>
		<h5><a href="#">Update Profile</a></h5>
	</div>
</footer>
</body>
</html>
